# --- Build Stage ---
FROM node:16 AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY ./frontend/package*.json ./

# Install the dependencies
RUN npm install

# set env variable
ARG REACT_APP_BACKEND_PORT
ENV REACT_APP_BACKEND_PORT $REACT_APP_BACKEND_PORT

# Copy the rest of the application
COPY ./frontend ./

# Build the application
RUN npm run build

# --- Serve Stage ---
FROM nginx:alpine

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

